1. Untrack files already added to git repository based on .gitignore
Step 1: Commit all your changes

Step 2: Remove everything from the repository
 * git rm -r --cached .
 rm is the remove command
-r will allow recursive removal
–cached will only remove files from the index. Your files will still be there.
The . indicates that all files will be untracked. You can untrack a specific file with git rm --cached foo.txt

Step 3: Re add everything
git add .

Step 4: Commit
git commit -m ".gitignore fix"
